.main {
  padding-top: 100px;
}

/* ICONE ZAP */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    z-index: 1000;
}
.whatsapp-float img {
    width: 30px;
    height: 30px;
    transition: all 0.3s ease;
}
.whatsapp-float:hover {
  transform: scale(1.1);
}

/* SECTIONS */
.section {
  padding: 1rem 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  background: var(--color-background);
  margin-bottom: 1rem;
}

.section h1 {
  font-size: var(--fontSize-4);
  margin-bottom: 1rem;
  text-align: center;
}

.section h2 {
  font-size: var(--fontSize-4);
  margin-bottom: 2rem;
  text-align: center;
}

.section h3 {
  font-size: var(--fontSize-4);
  color: var(--color-secondary);
  text-align: center;
  margin: 0.5rem 0;
}

.section h4 {
  font-size: var(--fontSize-3);
  text-align: center;
  margin: 0.5rem 0;
  line-height: 1.4;
}

.section h5 {
  font-size: var(--fontSize-2);
  text-align: center; 
  margin: 0.5rem 0;
  line-height: 1.4;
}

.section p {
  font-size: var(--fontSize-2);
  color: var(--color-text);
  line-height: 1.4;
  text-align: center;
}

.section a {
  color: var(--color-primary);
  font-size: var(--fontSize-1);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.section a:hover {
  color: var(--color-secondary);
  text-decoration: none;
}

/* HERO SECTION */

#hero {
  position: relative;
}

#hero::before {
  content: "";
  position: absolute;
  top: 1rem; left: 1.5rem; right: 1.5rem; bottom: 2rem;
  background: url("../../assets/img/FundoPerfil.png") center center no-repeat;
  background-size: cover;
  opacity: 0.2;
  z-index: 0;
}

.container {
  position: relative;
  z-index: 1;
  display: flex;  
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.hero-image {
  width: 200px;
  height: 200px;
  object-fit: contain;
  justify-content: first baseline;
}

.hero-box {
  align-self: flex-end;
}

.hero-title {
  color: var(--color-secondary);
}

/* ABOUT SECTION */

.about-card {
  border-radius: 12px;
  box-shadow: 0 0 4px rgba(195, 0, 47, 0.4);
  padding: 20px;
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
}

.about_back {
  text-align: center;
}

/* VEICULOS SECTION */

.veiculos-card {
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.v_card {
  margin: 0;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 10px;
  text-align: center;
  width: 260px;
  transition: all 0.3s ease;
}

.v_card-img {
  height: auto;
  justify-content: center;
  align-items: center;
}

.v_card:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 16px rgba(195, 0, 47, 0.3);
}

.v_card img {
  width: 100%;
  height: auto;
}

.submodelos {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.submodelos li {
  background: #F5F5F5;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: var(--fontSize-1);
  color: var(--color-secondary);
}

.infos {
  font-size: var(--fontSize-1);
}

.veiculos-footer {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 1rem;
  padding: 1rem 1rem;
}

/* PCD SECTION*/

.pcd-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
  margin: 20px 0;
}

.pcd-img {
  display: flex;
  max-width: 380px;
  align-self: center;
}

.pcd-img--imagem {
  width: 100%;
  height: auto;
}

.pcd-text {
  align-self: center;
}

.pcd-footer {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 1rem;
  padding: 1rem 1rem;
}

.step-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.step {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #F5C3C8;
  color: var(--color-white);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.step:hover {
  transform: scale(1.1);
}

.step.active {
  box-shadow: 0 0 10px rgba(195,0,47,0.6);
  background: #C3002F;
}

.step-content .content {
  display: none;
  text-align: center;
}

.step-content .content.active {
  display: block;
  border-radius: 12px;
  box-shadow: 0 0 4px rgba(195, 0, 47, 0.4);
  padding: 10px;
}


/* CONTACT SECTION */

.contact-info {
  margin-bottom: 2rem;
  text-align: center;
}
